{
  "name": "kiel-live",
  "version": "2.0.0",
  "description": "This wep app allows you to view live updates of bus arrivals in Kiel.",
  "repository": "https://github.com/kiel-live/kiel-live",
  "author": "Anbraten",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "yarn build:dependencies && dotenv -- lerna run --scope @kiel-live/app --scope @kiel-live/server --parallel start",
    "start:app": "yarn build:dependencies && dotenv -- lerna run --scope @kiel-live/app --parallel start",
    "start:server": "yarn build:dependencies && dotenv -- lerna run --scope @kiel-live/server --parallel start",
    "start:commons": "yarn build:dependencies && dotenv -- lerna run --scope @kiel-live/commons --parallel start",
    "build": "lerna run build",
    "build:dependencies": "lerna run --scope @kiel-live/commons build",
    "build:dep": "yarn build:dependencies",
    "build:changed": "lerna run --since origin/master --include-dependents build",
    "build:app": "lerna run --include-dependencies --scope @kiel-live/app build",
    "build:server": "lerna run --include-dependencies --scope @kiel-live/server build",
    "build:nfc-reader": "lerna run --include-dependencies --scope @kiel-live/nfc-reader build",
    "lint": "lerna run lint",
    "lint:changed": "lerna run --since origin/master --include-dependents lint",
    "test": "lerna run test",
    "test:changed": "lerna run --since origin/master --include-dependents test",
    "test:update": "lerna run test -- -u",
    "test:update:changed": "lerna run --since origin/master --include-dependents test -- -u",
    "typecheck": "lerna run typecheck",
    "typecheck:changed": "lerna run --since origin/master --include-dependents typecheck",
    "clean": "lerna run clean",
    "reset": "lerna run reset && lerna clean --yes && shx rm -rf node_modules/ && yarn setup",
    "generate:config": "./docker/set-env-vars.sh ./packages/app/public/env-config.js",
    "release": "dotenv lerna version --conventional-commits --create-release github"
  },
  "resolutions": {
    "**/workbox-webpack-plugin": "5.1.4"
  },
  "dependencies": {
    "dotenv-cli": "4.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "lerna": "3.22.1",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  }
}
