{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":maintainLockFilesWeekly",
    ":enablePreCommit",
    "schedule:automergeDaily",
    "schedule:daily"
  ],
  "timezone": "Europe/Berlin",
  "dependencyDashboard": true,
  "semanticCommits": "enabled",
  "rangeStrategy": "pin",
  "prConcurrentLimit": 5,
  "rebaseWhen": "conflicted",
  "automergeType": "branch",
  "major": {
    "automerge": false
  },
  "automerge": true,
  "minimumReleaseAge": "3 days",
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/|\\.)([Dd]ocker|[Cc]ontainer)file$/",
        "/(^|/)([Dd]ocker|[Cc]ontainer)file[^/]*$/"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\sENV .*?_VERSION=\"(?<currentValue>.*)\"\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ],
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "gomod"
      ],
      "postUpdateOptions": [
        "gomodTidy",
        "gomodUpdateImportPaths"
      ]
    },
    {
      "groupName": "vue ecosystem",
      "matchPackageNames": [
        "/^vue/",
        "/^@vue/",
        "/^vite/",
        "/^@vite/",
        "/^@intlify/"
      ]
    },
    {
      "groupName": "linters and formatters",
      "matchPackageNames": [
        "/^eslint/",
        "/^prettier/",
        "/^@antfu/eslint-config/"
      ]
    }
  ]
}
