{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":maintainLockFilesWeekly",
    ":enablePreCommit",
    "schedule:automergeDaily",
    "schedule:weekends"
  ],
  "prConcurrentLimit": 5,
  "automergeType": "branch",
  "automergeMajor": false,
  "automerge": true,
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "(^|/|\\.)([Dd]ocker|[Cc]ontainer)file$",
        "(^|/)([Dd]ocker|[Cc]ontainer)file[^/]*$"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\sENV .*?_VERSION=\"(?<currentValue>.*)\"\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchManagers": ["gomod", "npm", "dockerfile"]
    },
    {
      "matchManagers": ["woodpecker"],
      "addLabels": ["build"]
    },
    {
      "groupName": "golang deps non-major",
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["minor", "patch"],
      "extends": ["schedule:daily"]
    },
    {
      "groupName": "pre-commit non-major",
      "matchManagers": ["pre-commit"],
      "matchUpdateTypes": ["minor", "patch"],
      "addLabels": ["build"]
    }
  ],
  "postUpdateOptions": ["gomodTidy", "gomodUpdateImportPaths"]
}
